;[from-pstn-custom]
;exten => 101,1,Answer()
;exten => 101,n,Festival('К вам выехала машина белый ВАЗ 2107 номер 586ма')
;exten => 101,n,Hangup()
[from-internal-custom]
exten => 102,1,Answer
;exten => 102,n,Background(demo-echotest)
;exten => 102,n,Festival('К вам выехала машина белый ВАЗ 21 07 номер 586 ма')
exten => 102,n,AGI(agi-play1.php)
;exten => 102,n,Wait(1)
exten => 102,n,Hangup

